<html>
	<head>
		
		<title>Facebook</title>

		<style>

body{
	margin:0;
	padding:0;
	background:linear-gradient(white, #D3D8E8);
	font-family:Helvetica, Arial, sans-serif;

}

.header
{
	background-color:rgb(59, 89, 152);
	height: 12.2%;
	width:100%;
	font-family:tahoma;
	border: 1px solid darkblue;
	
	
}

.right
{
	width:45%;
	position:absolute;
	top:16%;
	left:56%;
	}
	
.left
{	width:55%;
	position:absolute;
	left:0;
}

.image{
	position:relative;
	top: 150px;
	left:0px;
	height: 300px;


	}

.registration_form
{
background-color:white;
border: 1px solid rgb(189, 199, 216);
border-radius:5px;
font-family:Helvetica, Arial, sans-serif;
font-size:18px;
font-weight:400;
outline-color:rgb(77, 144, 254);
padding-bottom:8px;
padding-top:8px;
padding-left:10px;
padding-right:10px;
margin:6px;


}


select{
	background-color:rgb(221, 221, 221);
	border:1px solid rgb(189, 199, 216);
	font-family:Helvetica, Arial, sans-serif;
	font-size:13px;
	font-weight:400;
	height:30px;
	padding:5px;
	width:56px;
	margin:0;
}


#birthday_help
{
	color:rgb(54, 88, 153);
	font-family:Helvetica, Arial, sans-serif;
	font-size:11px;
	text-decoration-color:rgb(54, 88, 153);
	width:150px;
	display:inline-block;
	text-decoration:none;

}


.gender
{
	color:rgb(29, 33, 41);
	font-family:Helvetica, Arial, sans-serif;
	font-size:18px;
	font-weight:400;
	padding-left:3px;
	padding-right:10px;
	margin-top:30px;

	
}


.terms_and_conditions
{
	color:black;
	display:block;
	font-family:Helvetica, Arial, sans-serif;
	font-size:14px;
	margin-top:11px;
	margin-bottom:11px;
	width:316px;
}
a{
	text-decoration: none;
}


#submit
{	font-size:15px;	
	background-color:green;
	border:1px solid rgb(59, 110, 34);
	color:white;
	font-family:Freight Sans Bold", Helvetica, Arial, sans-serif;
	padding:20px;
	height: 25px;
	width:150px;
	text-align:center;
	font-weight:700;
	margin-bottom:10px;
	margin-top:10px;
	text-shadow:rgba(0, 0, 0, 0.5) 0px 1px 2px;
	border-radius:5px;
	height:39px;
}

		</style>
	</head>

	
<body>


  <div class="header">
   <span style="font-size: 25px; position:absolute; left:0px; color:white; top:0.5%;  "> <b> facebook</b> </span>		
   <span style="position:absolute; right:280px; color:white; top:2%; font-size:12px;font-family: Helvetica, Arial, sans-serif">Email or Phone </span>
   <span style="position:absolute; right:160px; color:white; top:2%; font-size:12px;font-family: Helvetica, Arial, sans-serif"">Password </span>
		

    <div style="position:absolute; right:0px; top:5%;">
      <input type="text" style="width:150px; height:22px; border:0.5px solid black"></input> 	
      <input type="password" style="width:150px; height:22px; border:0.5px solid black"></input>
      <button style="background-color:#4267b2; height: 22px; color:white; border:1px solid darkblue; border-radius: 2px;"> <b>Log In</b></button><br>
      <a href="#" style="color:#9cb4d8; text-decoration:none; position:relative; left:0px; top:5px;">forgotten account?</a>
			

    </div>
  </div>
	

  <div class="left">
	<span  style="color:rgb(14, 56, 95); font-size:17px; font-weight:400; width:300px;	display:block; position:relative; top: 140px; left:0px; margin:1%; ">Facebook helps you connect and share with the <br> people in your life.</span>
 	
	<img class="image" src="friends.png"/>

 </div>


  <div class="right">
    <span style="color:#333; font-size:36px; font-family:Helvetica, Arial, sans-serif; font-weight:700;" >Create an account</span><br><br>
    <span style="color:#1d2129; font-size:19px; font-family:Helvetica, Arial, sans-serif;">It's quick and easy.</span>	<br><br>

    <input class="registration_form" type="text" placeholder="First Name"style="width:210px; height: 25px;"></input>
    <input class="registration_form" type="text" placeholder="surname" style="width:200px; height: 25px;"></input>
    <input class="registration_form" type="text" placeholder="Mobilenumber or email address"style="width:420px;height: 25px;"></input>
    <input class="registration_form" type="text" placeholder="New password"style="width:420px;height: 25px; "></input><br><br>

    <span style="color:gray; font-size:19px; font-family:Helvetica, Arial, sans-serif;">Birthday</span><br><br>
    <select>
		<option>1</option>
		<option>2</option>
		<!--more options will be here-->

	
    </select>
    <select>
                <option>Jan</option>
		<option>feb</option>
		<!--more options will be here-->

	
    </select>
    <select>
		<option>2000</option>
		<option>2001</option>
		<!--more options will be here-->

    </select>
<br><br>
    <span style="color:gray; font-size:19px; font-family:Helvetica, Arial, sans-serif;">Gender</span><br><br>

    <input type="radio"><label class="gender">Male</label></input>
    <input type="radio"><label class="gender">Female</label></input>
    <input type="radio"><label class="gender">Custom</label></input><br>

     <p class="terms_and_conditions">
		By clicking Sign Up, You agree to our <a href="#">Terms, Data,Policy</a>
		and <a href="#">Cookie Policy.</a>You may agree to recive SMS notification from usand can otp out at any time.
	</p><br>


     <button id="submit">Sign Up</button><br>
	
     <span style="font-family:Helvetica, Arial, sans-serif; color:rgb(102, 102, 102); font-size:13px;"><a href="#">Create a Page</a> for a celebrity, band or business. </span>

	

  </div>


  <div class="footer">

  </div>

</body>

</html>
